# Project-axii-desktop

./: .gitignore  Program.cs  Project-axii-desktop.sln  README.md  index.html
AxiiClient/: AxiiClient.csproj  AxiiClient.sln  Program.cs
AxiiServer/: AxiiServer.csproj  AxiiServer.sln  Program.cs  index.html  monitor.html
AxiiServer/Properties/: launchSettings.json
aplicativo/: AxiiClient.lnk
inno scripts/: script AxiiClient.iss  script AxiiServer.iss
